<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="m_Yoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY WORKOUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-U2-fRW">
                                <rect key="frame" x="20" y="105.5" width="260" height="32.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.59278470279999995" green="0.2189594805" blue="0.77950245139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday: October 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-rT-TxH">
                                <rect key="frame" x="20" y="55" width="260" height="32.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.96618908640000001" green="0.4249872267" blue="0.30779528620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regular Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-sd-fkY">
                                <rect key="frame" x="15" y="276" width="384" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeImage" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-Nx-ir7">
                                <rect key="frame" x="46" y="318" width="323" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kw6-za-O4p">
                                <rect key="frame" x="0.0" y="586" width="414" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The DOJO Fitness Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-NU-bcy">
                                        <rect key="frame" x="80" y="21" width="254" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full body workout in just 30 min!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-Ud-GXN">
                                        <rect key="frame" x="51" y="51" width="313" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dojoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-4h-zY7">
                                        <rect key="frame" x="46" y="93" width="323" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-bB-Csb">
                                        <rect key="frame" x="77" y="213" width="260" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="   Start Practice   &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="level1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dy-Ma-BUB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-WB-Exg">
                                <rect key="frame" x="0.0" y="153" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-bC-yFL">
                                        <rect key="frame" x="85" y="29" width="244" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Nja-1h-mvS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SOS: Get Relief NOW">
                                            <color key="titleColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sosButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbm-Rz-Azg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Tm-bC-yFL" secondAttribute="trailing" constant="85" id="7FP-Bd-idB"/>
                                    <constraint firstItem="3Tm-bC-yFL" firstAttribute="leading" secondItem="bpO-WB-Exg" secondAttribute="leading" constant="85" id="Ipj-bi-MyA"/>
                                    <constraint firstItem="3Tm-bC-yFL" firstAttribute="top" secondItem="bpO-WB-Exg" secondAttribute="top" constant="29" id="Kdt-uu-RUG"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tm-bC-yFL" secondAttribute="bottom" constant="29" id="Mg0-t7-xeR"/>
                                    <constraint firstAttribute="height" constant="110" id="zgm-r8-0sy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-vS-jjA">
                                <rect key="frame" x="15" y="541" width="379" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-eP-oE4">
                                <rect key="frame" x="77" y="460" width="260" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   Start Practice   &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="level1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocO-ob-bho"/>
                                    <segue destination="IUt-fh-VcK" kind="presentation" identifier="1Pressed" modalPresentationStyle="fullScreen" id="BrW-Dk-65B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7X-U2-fRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AaY-Hz-ZRS"/>
                            <constraint firstItem="wLg-rT-TxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HGZ-ef-dme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7X-U2-fRW" secondAttribute="trailing" constant="134" id="Rpc-Sx-YX4"/>
                            <constraint firstItem="bpO-WB-Exg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UYb-L3-AZj"/>
                            <constraint firstItem="a7X-U2-fRW" firstAttribute="height" secondItem="wLg-rT-TxH" secondAttribute="height" id="aXi-wd-kL1"/>
                            <constraint firstItem="bpO-WB-Exg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iha-Ow-39d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLg-rT-TxH" secondAttribute="trailing" constant="134" id="lzE-Ej-i2B"/>
                            <constraint firstItem="wLg-rT-TxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="qR6-y1-dYG"/>
                            <constraint firstItem="bpO-WB-Exg" firstAttribute="top" secondItem="a7X-U2-fRW" secondAttribute="bottom" constant="15" id="uns-Ng-dtP"/>
                            <constraint firstItem="a7X-U2-fRW" firstAttribute="top" secondItem="wLg-rT-TxH" secondAttribute="bottom" constant="18" id="zW3-DU-4PK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="wLg-rT-TxH" id="uYE-Gm-cfH"/>
                        <outlet property="dojoImage" destination="Tif-4h-zY7" id="xJN-V0-BKg"/>
                        <outlet property="dojoPractice" destination="IeG-bB-Csb" id="Zw8-Q8-Unt"/>
                        <outlet property="sosButton" destination="3Tm-bC-yFL" id="xZS-yh-4Wy"/>
                        <outlet property="startPracitce" destination="zcD-eP-oE4" id="YR5-hJ-JaA"/>
                        <outlet property="yogaImage" destination="Nfd-Nx-ir7" id="4sV-Lq-UkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="115"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="DNv-2O-rWm">
            <objects>
                <viewController id="IUt-fh-VcK" customClass="upcomingViewController" customModule="m_Yoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljm-XO-9ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-DD-Xdr">
                                <rect key="frame" x="20" y="120" width="281" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.59278470279999995" green="0.2189594805" blue="0.77950245139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-b1-Poc">
                                <rect key="frame" x="20" y="203" width="374" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KpU-3C-ZPS">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpU-3C-ZPS" id="QJh-n4-GgF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-Ou-1BP">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-pM-n76">
                                        <rect key="frame" x="285" y="21" width="105" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7bi-Jn-4ZE" kind="presentation" identifier="goToStart" modalPresentationStyle="fullScreen" id="8Bu-QF-dOx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-Yl-DvZ">
                                        <rect key="frame" x="23" y="21" width="105" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="backHome" modalPresentationStyle="fullScreen" id="zaK-mu-m9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-Sb-RwA">
                                <rect key="frame" x="20" y="44" width="281" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.59278470279999995" green="0.2189594805" blue="0.77950245139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WrQ-wN-oZQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ALB-Yl-DvZ" id="IS9-sD-fpS"/>
                        <outlet property="startButton" destination="NIH-pM-n76" id="9Em-aF-fWY"/>
                        <outlet property="tableView" destination="HpC-b1-Poc" id="fFs-22-8iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nev-Df-5G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="114.50892857142857"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="e3e-NQ-CbS">
            <objects>
                <viewController id="7bi-Jn-4ZE" customClass="workoutViewController" customModule="m_Yoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVm-yu-hV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAILY WORKOUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-qu-10l">
                                <rect key="frame" x="81" y="69" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.59278470279999995" green="0.2189594805" blue="0.77950245139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-Dn-Nfv">
                                <rect key="frame" x="0.0" y="556" width="417" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-rp-Nye">
                                        <rect key="frame" x="93" y="57" width="228" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Helps: Headache, Shoulders, Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-jk-aj5">
                                        <rect key="frame" x="40" y="17" width="337" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-Jn-00C">
                                        <rect key="frame" x="271" y="231" width="105" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipPressed:" destination="7bi-Jn-4ZE" eventType="touchUpInside" id="079-Yq-gFx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-ws-wa7">
                                        <rect key="frame" x="39" y="231" width="105" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="END">
                                            <color key="titleColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="eject" modalPresentationStyle="fullScreen" id="MiC-C9-DFN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-Ma-vch" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="138" width="414" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gbb-aW-0ss"/>
                        <color key="backgroundColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="endButton" destination="Wu7-ws-wa7" id="I1x-6w-ABS"/>
                        <outlet property="playerView" destination="FsC-Ma-vch" id="OCX-sj-tA6"/>
                        <outlet property="skipButton" destination="CuH-Jn-00C" id="KqM-uT-Ksa"/>
                        <outlet property="timerLabel" destination="q4C-rp-Nye" id="1uq-tB-ytO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wev-7b-ZfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="114.50892857142857"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="7VP-Hb-aOj">
            <objects>
                <viewController storyboardIdentifier="welcome" id="izK-QX-UDR" customClass="welcomeViewController" customModule="m_Yoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ery-dW-0Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can help you in reducing migrane frequency?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-cm-4Vf">
                                <rect key="frame" x="20" y="141" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HXk-2a-joX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-02-aTF">
                                <rect key="frame" x="72" y="199" width="270" height="101.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stress Managment">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sBPressed:" destination="izK-QX-UDR" eventType="touchUpInside" id="DcR-fY-jMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-Mj-pic">
                                <rect key="frame" x="72" y="310.5" width="270" height="101.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Regular Exercise">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iBPressed:" destination="izK-QX-UDR" eventType="touchUpInside" id="B9S-D5-hUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-0H-g7D">
                                <rect key="frame" x="72" y="422" width="270" height="101"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Practice Posture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iFBPressed:" destination="izK-QX-UDR" eventType="touchUpInside" id="vcl-TS-oO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-Dh-WfH">
                                <rect key="frame" x="72" y="533" width="270" height="101.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Relax">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hBPressed:" destination="izK-QX-UDR" eventType="touchUpInside" id="4Xk-z6-hlv"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-5G-vP1">
                                <rect key="frame" x="58" y="756" width="298" height="60"/>
                                <color key="backgroundColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wX7-Vr-kC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="izK-QX-UDR" eventType="touchUpInside" id="K74-sC-3dm"/>
                                    <segue destination="vTa-3c-cv3" kind="presentation" identifier="goToFinal" modalPresentationStyle="fullScreen" id="mfX-6B-LZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-pC-rJI">
                                <rect key="frame" x="72" y="644.5" width="270" height="101.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Strive For Balance">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tBPressed:" destination="izK-QX-UDR" eventType="touchUpInside" id="kPk-9A-u5R"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-t8-7ol">
                                <rect key="frame" x="52" y="69" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sc1-ez-jft"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bc4-NO-RlF"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bc4-NO-RlF" firstAttribute="trailing" secondItem="n5g-pC-rJI" secondAttribute="trailing" constant="72" id="1lH-3r-nR7"/>
                            <constraint firstItem="n5g-pC-rJI" firstAttribute="height" secondItem="wxy-02-aTF" secondAttribute="height" id="1lI-pH-sWw"/>
                            <constraint firstItem="dCQ-cm-4Vf" firstAttribute="top" secondItem="9Ip-t8-7ol" secondAttribute="bottom" constant="12" id="318-2P-wb7"/>
                            <constraint firstItem="bc4-NO-RlF" firstAttribute="trailing" secondItem="dCQ-cm-4Vf" secondAttribute="trailing" constant="20" id="5Ge-De-3LM"/>
                            <constraint firstItem="bc4-NO-RlF" firstAttribute="trailing" secondItem="OSs-Mj-pic" secondAttribute="trailing" constant="72" id="74g-MY-A2l"/>
                            <constraint firstItem="9Ip-t8-7ol" firstAttribute="top" secondItem="bc4-NO-RlF" secondAttribute="top" constant="25" id="9WF-Qm-2s0"/>
                            <constraint firstItem="nc6-Dh-WfH" firstAttribute="height" secondItem="wxy-02-aTF" secondAttribute="height" id="Aq8-pC-vLs"/>
                            <constraint firstItem="dCQ-cm-4Vf" firstAttribute="leading" secondItem="bc4-NO-RlF" secondAttribute="leading" constant="20" id="EiS-sV-F9M"/>
                            <constraint firstItem="n5g-pC-rJI" firstAttribute="top" secondItem="nc6-Dh-WfH" secondAttribute="bottom" constant="10" id="F2s-2c-VDX"/>
                            <constraint firstItem="fIE-0H-g7D" firstAttribute="height" secondItem="wxy-02-aTF" secondAttribute="height" id="G34-13-eeL"/>
                            <constraint firstItem="i6s-5G-vP1" firstAttribute="top" secondItem="n5g-pC-rJI" secondAttribute="bottom" constant="10" id="Ggx-fD-43R"/>
                            <constraint firstItem="OSs-Mj-pic" firstAttribute="leading" secondItem="bc4-NO-RlF" secondAttribute="leading" constant="72" id="MOs-2v-0JF"/>
                            <constraint firstItem="OSs-Mj-pic" firstAttribute="height" secondItem="wxy-02-aTF" secondAttribute="height" id="NIN-we-hcX"/>
                            <constraint firstItem="OSs-Mj-pic" firstAttribute="top" secondItem="wxy-02-aTF" secondAttribute="bottom" constant="10" id="QY9-Yz-uny"/>
                            <constraint firstItem="bc4-NO-RlF" firstAttribute="trailing" secondItem="wxy-02-aTF" secondAttribute="trailing" constant="72" id="UMs-0p-rGR"/>
                            <constraint firstItem="bc4-NO-RlF" firstAttribute="trailing" secondItem="9Ip-t8-7ol" secondAttribute="trailing" constant="52" id="VPL-Hd-VVs"/>
                            <constraint firstItem="nc6-Dh-WfH" firstAttribute="top" secondItem="fIE-0H-g7D" secondAttribute="bottom" constant="10" id="Vbb-k7-4St"/>
                            <constraint firstItem="i6s-5G-vP1" firstAttribute="leading" secondItem="bc4-NO-RlF" secondAttribute="leading" constant="58" id="XkD-eT-rm0"/>
                            <constraint firstItem="fIE-0H-g7D" firstAttribute="top" secondItem="OSs-Mj-pic" secondAttribute="bottom" constant="10" id="chL-ch-nDv"/>
                            <constraint firstItem="9Ip-t8-7ol" firstAttribute="leading" secondItem="bc4-NO-RlF" secondAttribute="leading" constant="52" id="dbZ-ZK-lCP"/>
                            <constraint firstItem="wxy-02-aTF" firstAttribute="top" secondItem="dCQ-cm-4Vf" secondAttribute="bottom" constant="10" id="fYC-Cb-0t5"/>
                            <constraint firstItem="fIE-0H-g7D" firstAttribute="leading" secondItem="bc4-NO-RlF" secondAttribute="leading" constant="72" id="gMr-3R-ZEm"/>
                            <constraint firstItem="bc4-NO-RlF" firstAttribute="trailing" secondItem="i6s-5G-vP1" secondAttribute="trailing" constant="58" id="pY5-8p-IHO"/>
                            <constraint firstItem="wxy-02-aTF" firstAttribute="leading" secondItem="bc4-NO-RlF" secondAttribute="leading" constant="72" id="s48-om-WDO"/>
                            <constraint firstItem="bc4-NO-RlF" firstAttribute="bottom" secondItem="i6s-5G-vP1" secondAttribute="bottom" constant="46" id="wjx-dx-vLm"/>
                            <constraint firstItem="n5g-pC-rJI" firstAttribute="leading" secondItem="bc4-NO-RlF" secondAttribute="leading" constant="72" id="xr4-6P-bdf"/>
                            <constraint firstItem="bc4-NO-RlF" firstAttribute="trailing" secondItem="nc6-Dh-WfH" secondAttribute="trailing" constant="72" id="y9N-8H-6Ts"/>
                            <constraint firstItem="bc4-NO-RlF" firstAttribute="trailing" secondItem="fIE-0H-g7D" secondAttribute="trailing" constant="72" id="y9S-fB-RyA"/>
                            <constraint firstItem="nc6-Dh-WfH" firstAttribute="leading" secondItem="bc4-NO-RlF" secondAttribute="leading" constant="72" id="zFT-WO-CgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="i6s-5G-vP1" id="vwU-hU-3nG"/>
                        <outlet property="practiceButton" destination="fIE-0H-g7D" id="rPF-fj-JjC"/>
                        <outlet property="regularButton" destination="OSs-Mj-pic" id="15O-VN-071"/>
                        <outlet property="relaxButton" destination="nc6-Dh-WfH" id="xmA-zH-cHd"/>
                        <outlet property="stressButton" destination="wxy-02-aTF" id="fdD-yc-Nra"/>
                        <outlet property="striveButton" destination="n5g-pC-rJI" id="fa0-pF-Tje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="393-bf-fsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-585.26785714285711"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="uY3-Ig-f0r">
            <objects>
                <viewController id="vTa-3c-cv3" customClass="finalViewController" customModule="m_Yoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxf-yU-DWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-kZ-Dr5">
                                <rect key="frame" x="58" y="758" width="298" height="60"/>
                                <color key="backgroundColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ox2-VR-iOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vTa-3c-cv3" eventType="touchUpInside" id="Vsz-Wq-H3Y"/>
                                    <segue destination="mNV-al-eRc" kind="presentation" identifier="goToAdditional" modalPresentationStyle="fullScreen" id="1C5-FA-Jey"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your gender?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-0j-xQJ">
                                <rect key="frame" x="46" y="149" width="322" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fso-77-SnD">
                                <rect key="frame" x="73" y="279" width="268" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="maleButtonPressed:" destination="vTa-3c-cv3" eventType="touchUpInside" id="Gmf-Ay-XHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wN-Rc-oDF">
                                <rect key="frame" x="73" y="410.5" width="268" height="116"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="femaleButtonPressed:" destination="vTa-3c-cv3" eventType="touchUpInside" id="vf8-Zh-bv6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-lc-S7e">
                                <rect key="frame" x="52" y="69" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0fo-kj-Ywj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-dO-3vC">
                                <rect key="frame" x="73" y="541.5" width="268" height="116.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="otherButtonPressed:" destination="vTa-3c-cv3" eventType="touchUpInside" id="4i4-5Y-CfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfb-qs-4kz"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xfb-qs-4kz" firstAttribute="trailing" secondItem="fso-77-SnD" secondAttribute="trailing" constant="73" id="1hR-lh-N7j"/>
                            <constraint firstItem="wm4-0j-xQJ" firstAttribute="top" secondItem="Mu9-lc-S7e" secondAttribute="bottom" constant="20" id="41h-7a-U3P"/>
                            <constraint firstItem="wm4-0j-xQJ" firstAttribute="leading" secondItem="xfb-qs-4kz" secondAttribute="leading" constant="46" id="4GY-hG-rGY"/>
                            <constraint firstItem="xfb-qs-4kz" firstAttribute="trailing" secondItem="wm4-0j-xQJ" secondAttribute="trailing" constant="46" id="7AZ-db-7Nu"/>
                            <constraint firstItem="xfb-qs-4kz" firstAttribute="trailing" secondItem="8wN-Rc-oDF" secondAttribute="trailing" constant="73" id="7HC-vz-uH9"/>
                            <constraint firstItem="xfb-qs-4kz" firstAttribute="trailing" secondItem="1Xp-dO-3vC" secondAttribute="trailing" constant="73" id="9BQ-dB-pHy"/>
                            <constraint firstItem="ZgT-kZ-Dr5" firstAttribute="leading" secondItem="xfb-qs-4kz" secondAttribute="leading" constant="58" id="Efj-CM-hF7"/>
                            <constraint firstItem="xfb-qs-4kz" firstAttribute="trailing" secondItem="ZgT-kZ-Dr5" secondAttribute="trailing" constant="58" id="FWY-9q-b2c"/>
                            <constraint firstItem="8wN-Rc-oDF" firstAttribute="top" secondItem="fso-77-SnD" secondAttribute="bottom" constant="15" id="GEi-p7-YaO"/>
                            <constraint firstItem="fso-77-SnD" firstAttribute="leading" secondItem="xfb-qs-4kz" secondAttribute="leading" constant="73" id="JUD-7u-RI9"/>
                            <constraint firstItem="1Xp-dO-3vC" firstAttribute="leading" secondItem="xfb-qs-4kz" secondAttribute="leading" constant="73" id="Jzt-jg-Id2"/>
                            <constraint firstItem="Mu9-lc-S7e" firstAttribute="leading" secondItem="xfb-qs-4kz" secondAttribute="leading" constant="52" id="Pdr-25-xTf"/>
                            <constraint firstItem="ZgT-kZ-Dr5" firstAttribute="top" secondItem="1Xp-dO-3vC" secondAttribute="bottom" constant="100" id="R1z-qs-fvb"/>
                            <constraint firstItem="8wN-Rc-oDF" firstAttribute="height" secondItem="fso-77-SnD" secondAttribute="height" id="XLt-LD-qIF"/>
                            <constraint firstItem="Mu9-lc-S7e" firstAttribute="top" secondItem="xfb-qs-4kz" secondAttribute="top" constant="25" id="a1E-ck-WcJ"/>
                            <constraint firstItem="fso-77-SnD" firstAttribute="top" secondItem="wm4-0j-xQJ" secondAttribute="bottom" constant="100" id="bnR-r0-4wb"/>
                            <constraint firstItem="xfb-qs-4kz" firstAttribute="trailing" secondItem="Mu9-lc-S7e" secondAttribute="trailing" constant="52" id="feh-J3-9sq"/>
                            <constraint firstItem="1Xp-dO-3vC" firstAttribute="top" secondItem="8wN-Rc-oDF" secondAttribute="bottom" constant="15" id="gxT-93-rxm"/>
                            <constraint firstItem="1Xp-dO-3vC" firstAttribute="height" secondItem="fso-77-SnD" secondAttribute="height" id="kfN-qz-8pW"/>
                            <constraint firstItem="xfb-qs-4kz" firstAttribute="bottom" secondItem="ZgT-kZ-Dr5" secondAttribute="bottom" constant="44" id="oHi-4w-qKt"/>
                            <constraint firstItem="8wN-Rc-oDF" firstAttribute="leading" secondItem="xfb-qs-4kz" secondAttribute="leading" constant="73" id="ztP-Zg-X8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="ZgT-kZ-Dr5" id="Y7J-bC-vMP"/>
                        <outlet property="femaleButton" destination="8wN-Rc-oDF" id="hF3-aU-f6b"/>
                        <outlet property="maleButton" destination="fso-77-SnD" id="Rii-Qg-Js8"/>
                        <outlet property="otherButton" destination="1Xp-dO-3vC" id="kJJ-WV-7Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc7-QS-JiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-585.26785714285711"/>
        </scene>
        <!--Additional Info View Controller-->
        <scene sceneID="9FP-JZ-zpi">
            <objects>
                <viewController id="mNV-al-eRc" customClass="AdditionalInfoViewController" customModule="m_Yoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB1-bU-6YN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us to know you better" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-FH-FOm">
                                <rect key="frame" x="46" y="149" width="322" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="moU-CU-1sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-HR-odc">
                                <rect key="frame" x="25" y="485" width="142.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kgs):" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-qh-PWS">
                                <rect key="frame" x="25" y="572" width="142.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tx-jI-gER">
                                <rect key="frame" x="182.5" y="485" width="211.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="621-T1-Hsb">
                                <rect key="frame" x="25" y="398" width="142.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-Cg-Dvy">
                                <rect key="frame" x="182.5" y="398" width="211.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-G8-iFM">
                                <rect key="frame" x="25" y="311" width="142.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnP-cr-wqQ">
                                <rect key="frame" x="182.5" y="311" width="211.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-ME-4bl">
                                <rect key="frame" x="182.5" y="572" width="211.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-HS-UDY">
                                <rect key="frame" x="182.5" y="659" width="211.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-iY-xNI">
                                <rect key="frame" x="58" y="756" width="298" height="60"/>
                                <color key="backgroundColor" red="0.59665721650000003" green="0.23228034380000001" blue="0.78339391950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bAq-cM-Nfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.89012092350000005" green="0.89024597409999995" blue="0.89008140560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="mNV-al-eRc" eventType="touchUpInside" id="DD6-Bx-po5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" translatesAutoresizingMaskIntoConstraints="NO" id="Ybs-YP-hLo">
                                <rect key="frame" x="52" y="69" width="310" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Zj0-b6-jaw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-kF-97q">
                                <rect key="frame" x="25" y="224" width="142.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tul-dN-4G2">
                                <rect key="frame" x="182.5" y="224" width="211.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm):" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="547-ZN-bwO">
                                <rect key="frame" x="25" y="659" width="142.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDi-3b-PWL"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dqq-iY-xNI" firstAttribute="top" secondItem="547-ZN-bwO" secondAttribute="bottom" constant="20" id="0hk-yK-QX3"/>
                            <constraint firstItem="621-T1-Hsb" firstAttribute="height" secondItem="9rp-kF-97q" secondAttribute="height" id="1ZV-z3-IMw"/>
                            <constraint firstItem="547-ZN-bwO" firstAttribute="width" secondItem="9rp-kF-97q" secondAttribute="width" id="2C3-En-MD2"/>
                            <constraint firstItem="cD4-FH-FOm" firstAttribute="leading" secondItem="eDi-3b-PWL" secondAttribute="leading" constant="46" id="3QR-Sj-6I5"/>
                            <constraint firstItem="9rp-kF-97q" firstAttribute="leading" secondItem="eDi-3b-PWL" secondAttribute="leading" constant="25" id="3XR-k6-Icu"/>
                            <constraint firstItem="cD4-FH-FOm" firstAttribute="top" secondItem="Ybs-YP-hLo" secondAttribute="bottom" constant="10" id="58t-Pq-uKi"/>
                            <constraint firstItem="cLM-Cg-Dvy" firstAttribute="top" secondItem="UnP-cr-wqQ" secondAttribute="bottom" constant="10" id="BIN-Q8-CBm"/>
                            <constraint firstItem="Zpl-G8-iFM" firstAttribute="width" secondItem="9rp-kF-97q" secondAttribute="width" id="CCW-aH-IjR"/>
                            <constraint firstItem="eDi-3b-PWL" firstAttribute="trailing" secondItem="6Tx-jI-gER" secondAttribute="trailing" constant="20" id="Clk-FI-jsK"/>
                            <constraint firstItem="cLM-Cg-Dvy" firstAttribute="leading" secondItem="621-T1-Hsb" secondAttribute="trailing" constant="15" id="DND-OJ-gPE"/>
                            <constraint firstItem="547-ZN-bwO" firstAttribute="height" secondItem="9rp-kF-97q" secondAttribute="height" id="F3e-Te-LFZ"/>
                            <constraint firstItem="6Tx-jI-gER" firstAttribute="height" secondItem="Tul-dN-4G2" secondAttribute="height" id="Fbb-s7-83W"/>
                            <constraint firstItem="Bj1-qh-PWS" firstAttribute="leading" secondItem="eDi-3b-PWL" secondAttribute="leading" constant="25" id="GCp-0I-Pxu"/>
                            <constraint firstItem="D6L-ME-4bl" firstAttribute="top" secondItem="6Tx-jI-gER" secondAttribute="bottom" constant="10" id="HZD-t3-lPG"/>
                            <constraint firstItem="eDi-3b-PWL" firstAttribute="trailing" secondItem="Tul-dN-4G2" secondAttribute="trailing" constant="20" id="HhE-sX-vDb"/>
                            <constraint firstItem="621-T1-Hsb" firstAttribute="width" secondItem="9rp-kF-97q" secondAttribute="width" id="IMB-yy-ZVq"/>
                            <constraint firstItem="dqq-iY-xNI" firstAttribute="leading" secondItem="eDi-3b-PWL" secondAttribute="leading" constant="58" id="IWD-YX-KfR"/>
                            <constraint firstItem="eDi-3b-PWL" firstAttribute="trailing" secondItem="Ybs-YP-hLo" secondAttribute="trailing" constant="52" id="JF8-4z-I0B"/>
                            <constraint firstItem="6Tx-jI-gER" firstAttribute="leading" secondItem="bWa-HR-odc" secondAttribute="trailing" constant="15" id="Kr0-KZ-zCN"/>
                            <constraint firstItem="eDi-3b-PWL" firstAttribute="trailing" secondItem="D6L-ME-4bl" secondAttribute="trailing" constant="20" id="Lk7-ME-pG0"/>
                            <constraint firstItem="4jv-HS-UDY" firstAttribute="top" secondItem="D6L-ME-4bl" secondAttribute="bottom" constant="10" id="Og2-Xr-ycJ"/>
                            <constraint firstItem="621-T1-Hsb" firstAttribute="top" secondItem="Zpl-G8-iFM" secondAttribute="bottom" constant="10" id="Ogx-pr-ema"/>
                            <constraint firstItem="Bj1-qh-PWS" firstAttribute="width" secondItem="9rp-kF-97q" secondAttribute="width" id="PKb-jD-Rub"/>
                            <constraint firstItem="UnP-cr-wqQ" firstAttribute="leading" secondItem="Zpl-G8-iFM" secondAttribute="trailing" constant="15" id="Q37-NI-uON"/>
                            <constraint firstItem="Tul-dN-4G2" firstAttribute="top" secondItem="cD4-FH-FOm" secondAttribute="bottom" constant="5" id="TYz-hJ-XA6"/>
                            <constraint firstItem="Tul-dN-4G2" firstAttribute="leading" secondItem="9rp-kF-97q" secondAttribute="trailing" constant="15" id="Tdw-R1-W8i"/>
                            <constraint firstItem="6Tx-jI-gER" firstAttribute="top" secondItem="cLM-Cg-Dvy" secondAttribute="bottom" constant="10" id="Ujq-n2-Lpd"/>
                            <constraint firstItem="547-ZN-bwO" firstAttribute="top" secondItem="Bj1-qh-PWS" secondAttribute="bottom" constant="10" id="Usz-NG-8yN"/>
                            <constraint firstItem="4jv-HS-UDY" firstAttribute="leading" secondItem="547-ZN-bwO" secondAttribute="trailing" constant="15" id="V7e-ML-fNf"/>
                            <constraint firstItem="eDi-3b-PWL" firstAttribute="trailing" secondItem="UnP-cr-wqQ" secondAttribute="trailing" constant="20" id="WRa-vX-EHg"/>
                            <constraint firstItem="cLM-Cg-Dvy" firstAttribute="height" secondItem="Tul-dN-4G2" secondAttribute="height" id="XdN-9k-97T"/>
                            <constraint firstItem="9rp-kF-97q" firstAttribute="top" secondItem="cD4-FH-FOm" secondAttribute="bottom" constant="5" id="YPz-Ig-y4r"/>
                            <constraint firstItem="Zpl-G8-iFM" firstAttribute="leading" secondItem="eDi-3b-PWL" secondAttribute="leading" constant="25" id="Z4k-6i-yNy"/>
                            <constraint firstItem="eDi-3b-PWL" firstAttribute="trailing" secondItem="dqq-iY-xNI" secondAttribute="trailing" constant="58" id="bPR-Yx-7Lg"/>
                            <constraint firstItem="Zpl-G8-iFM" firstAttribute="height" secondItem="9rp-kF-97q" secondAttribute="height" id="c3u-lS-WHu"/>
                            <constraint firstItem="D6L-ME-4bl" firstAttribute="height" secondItem="Tul-dN-4G2" secondAttribute="height" id="daQ-kp-n3A"/>
                            <constraint firstItem="621-T1-Hsb" firstAttribute="leading" secondItem="eDi-3b-PWL" secondAttribute="leading" constant="25" id="ebs-mr-1Sb"/>
                            <constraint firstItem="cLM-Cg-Dvy" firstAttribute="width" secondItem="Tul-dN-4G2" secondAttribute="width" id="fz2-Qv-o2M"/>
                            <constraint firstItem="Bj1-qh-PWS" firstAttribute="height" secondItem="9rp-kF-97q" secondAttribute="height" id="h6D-BT-ekm"/>
                            <constraint firstItem="bWa-HR-odc" firstAttribute="height" secondItem="9rp-kF-97q" secondAttribute="height" id="iF7-pJ-Hpx"/>
                            <constraint firstItem="4jv-HS-UDY" firstAttribute="width" secondItem="Tul-dN-4G2" secondAttribute="width" id="ipg-8t-7gM"/>
                            <constraint firstItem="Ybs-YP-hLo" firstAttribute="top" secondItem="eDi-3b-PWL" secondAttribute="top" constant="25" id="kd9-4k-lnc"/>
                            <constraint firstItem="eDi-3b-PWL" firstAttribute="trailing" secondItem="cLM-Cg-Dvy" secondAttribute="trailing" constant="20" id="lbc-4W-QMp"/>
                            <constraint firstItem="6Tx-jI-gER" firstAttribute="width" secondItem="Tul-dN-4G2" secondAttribute="width" id="lza-jq-P3n"/>
                            <constraint firstItem="UnP-cr-wqQ" firstAttribute="width" secondItem="Tul-dN-4G2" secondAttribute="width" id="nXh-6y-zWr"/>
                            <constraint firstItem="bWa-HR-odc" firstAttribute="width" secondItem="9rp-kF-97q" secondAttribute="width" id="psB-Bs-lyr"/>
                            <constraint firstItem="eDi-3b-PWL" firstAttribute="bottom" secondItem="dqq-iY-xNI" secondAttribute="bottom" constant="46" id="puB-83-4LN"/>
                            <constraint firstItem="UnP-cr-wqQ" firstAttribute="height" secondItem="Tul-dN-4G2" secondAttribute="height" id="sUr-Dx-tf6"/>
                            <constraint firstItem="dqq-iY-xNI" firstAttribute="top" secondItem="4jv-HS-UDY" secondAttribute="bottom" constant="20" id="sgd-UY-Gfl"/>
                            <constraint firstItem="547-ZN-bwO" firstAttribute="leading" secondItem="eDi-3b-PWL" secondAttribute="leading" constant="25" id="spx-VX-KwH"/>
                            <constraint firstItem="bWa-HR-odc" firstAttribute="top" secondItem="621-T1-Hsb" secondAttribute="bottom" constant="10" id="tSQ-sx-5wX"/>
                            <constraint firstItem="D6L-ME-4bl" firstAttribute="leading" secondItem="Bj1-qh-PWS" secondAttribute="trailing" constant="15" id="tt5-pb-tsY"/>
                            <constraint firstItem="Bj1-qh-PWS" firstAttribute="top" secondItem="bWa-HR-odc" secondAttribute="bottom" constant="10" id="vB8-kB-nTk"/>
                            <constraint firstItem="eDi-3b-PWL" firstAttribute="trailing" secondItem="4jv-HS-UDY" secondAttribute="trailing" constant="20" id="wPE-Jl-cGm"/>
                            <constraint firstItem="bWa-HR-odc" firstAttribute="leading" secondItem="eDi-3b-PWL" secondAttribute="leading" constant="25" id="wZM-iv-aCK"/>
                            <constraint firstItem="D6L-ME-4bl" firstAttribute="width" secondItem="Tul-dN-4G2" secondAttribute="width" id="x9a-Xv-Lnr"/>
                            <constraint firstItem="Ybs-YP-hLo" firstAttribute="leading" secondItem="eDi-3b-PWL" secondAttribute="leading" constant="52" id="xns-jc-JYa"/>
                            <constraint firstItem="Zpl-G8-iFM" firstAttribute="top" secondItem="9rp-kF-97q" secondAttribute="bottom" constant="10" id="ytm-1r-pJu"/>
                            <constraint firstItem="eDi-3b-PWL" firstAttribute="trailing" secondItem="cD4-FH-FOm" secondAttribute="trailing" constant="46" id="zLk-fI-MOJ"/>
                            <constraint firstItem="4jv-HS-UDY" firstAttribute="height" secondItem="Tul-dN-4G2" secondAttribute="height" id="zVa-xl-rHt"/>
                            <constraint firstItem="UnP-cr-wqQ" firstAttribute="top" secondItem="Tul-dN-4G2" secondAttribute="bottom" constant="10" id="zwp-Yv-Vsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="dqq-iY-xNI" id="IOy-ad-jom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7i-Cg-OFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zaK-mu-m9v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dojoImage" width="399" height="258"/>
        <image name="homeImage" width="902" height="660"/>
        <image name="welcome1" width="149" height="45"/>
        <image name="welcome2" width="212" height="68"/>
        <image name="welcome3" width="239" height="74"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
